MONGODB_URI = mongodb+srv://user:user@cluster0.uoldu3w.mongodb.net/?retryWrites=true&w=majority

SENDGRID_API_KEY = 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
SENDGRID_EMAIL = trendifyapp.auth@gmail.com

HASH_KEY = 33CDD424A5D2FD325F8D5192A53C1

USER = trendifyapp.auth@gmail.com
PASS = xvrakmfxdvrvpqzb

ACCESS_TOKEN_SECRET = B56AADF337BE8ADBBCE2B2351B482